<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary Folio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <p>SC20"</p>
        <span>TEMPORARY FOLIO</span>
    </header>
    <section>
        <h1>TEMPORARY</h1>
        <h1>FOLIO - &copy</h1>
        <img src="assets/img/blue.jpeg" alt="">
        <div>
            <h2>DESIGNER</h2>
            <p>& DEVELOPER</p>
        </div>
    </section>
    <section>
        <nav>
            <p>.01</p>
        </nav>
        <h1>RELEA</h1>
        <h1>SE</h1>
        <article>
            <p>FIRST OF ALL, IT IS AMAZING HAVING YOU HERE, WELCOME! I'M A PERSON WHO'S COMPLETELY IN LOVE WITH DESIGN,
                I AM PASSIONATE ABOUT TECHNOLOGY AND INTERACTIVITY, THE TWO FIELDS WHICH I'D LOVE TO STAY MORE INVOLVED
                IN AND KEEP ABOUT. CONTINUE TO GROW AND IMPROVE EVERY DAY!</p>
        </article>
        <h3>PRINCIPALS & VALUES</h3>
        <aside>
            <div>
                <p></p>
            </div>
        </aside>
        <p>LET'S WORK 2GETHER</p>
    </section>
    <main>

    </main>
    <section>
        <nav>.03</nav>
        <h1>CONTA</h1>
        <h1>CT</h1>
        <article>
            <p>NOW THAT YOU ALREADY KNOW ME, IT IS TIME TO START TO BUILD SOMETHING AMAZING TOGETHER.
            </p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="">Email</a></li>
                <li><a href="">Dribbble</a></li>
                <li><a href="">Behance</a></li>
                <li><a href="">Github</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>